{
  "JwtSettings": {
    "Secret": "HANoIvpq958pZSzwah2VaN/B8j9HOytGivE0yw5ZTN1roVoHSKSQPD5fkWZnUN+jQA8lx6OpkFU+1phYEzgvMA==",
    "Issuer": "social-platform",
    "Audience": "social-platform-api",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*"
}